<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fgq-qt-UBQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapKitTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xT5-yd-8kv">
                                <rect key="frame" x="0.0" y="20" width="320" height="580"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OrS-L1-Ntv"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msY-Be-oEK">
                                <rect key="frame" x="0.0" y="475" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uX0-Wo-04v"/>
                                    <barButtonItem title="Share" style="done" id="S0P-Sw-IWb">
                                        <connections>
                                            <action selector="shareButton:" destination="BYZ-38-t0r" id="HJw-Yf-H4d"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uxc-Ui-SVn"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xT5-yd-8kv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IBA-bd-cMq"/>
                            <constraint firstItem="xT5-yd-8kv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XYO-qh-3bI"/>
                            <constraint firstAttribute="trailing" secondItem="msY-Be-oEK" secondAttribute="trailing" id="Yw5-DT-1oZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="msY-Be-oEK" secondAttribute="bottom" id="igH-TW-55J"/>
                            <constraint firstAttribute="trailing" secondItem="xT5-yd-8kv" secondAttribute="trailing" id="m53-uC-gEw"/>
                            <constraint firstItem="msY-Be-oEK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ms8-Ck-36z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xT5-yd-8kv" secondAttribute="bottom" id="sRW-on-pp1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aVf-1n-6Qo"/>
                    <connections>
                        <outlet property="mapView" destination="xT5-yd-8kv" id="TBd-wk-dhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-929"/>
        </scene>
        <!--Message Table View Controller-->
        <scene sceneID="dtl-cT-nC3">
            <objects>
                <tableViewController id="n6P-We-W2l" customClass="MessageTableViewController" customModule="MapKitTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9gH-xJ-cF3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pyB-JW-l0a">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pyB-JW-l0a" id="wCa-0k-Mmg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n6P-We-W2l" id="9ye-uS-UTZ"/>
                            <outlet property="delegate" destination="n6P-We-W2l" id="hLg-ou-Om6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="COc-SY-URD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Whp-e8-Zyl">
                            <connections>
                                <segue destination="9mF-rx-ZFP" kind="popoverPresentation" popoverAnchorBarButtonItem="Whp-e8-Zyl" id="swy-HV-YcC">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYA-3Z-bvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="-281"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lPq-SC-ztc">
            <objects>
                <tabBarController id="Fgq-qt-UBQ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wco-4M-uJg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="N8S-1w-Z3F" kind="relationship" relationship="viewControllers" id="MuA-Y7-I81"/>
                        <segue destination="9B3-PU-nDB" kind="relationship" relationship="viewControllers" id="XOZ-zz-yn8"/>
                        <segue destination="1PL-Pz-rD8" kind="relationship" relationship="viewControllers" id="1cU-2R-PX9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnC-21-aXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-653"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="hnm-dF-aA6">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="ELe-gj-zIH" customClass="LocationSearchTable" customModule="MapKitTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aja-Fz-xfE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="5Do-xb-3JA" detailTextLabel="AfO-8H-VEp" style="IBUITableViewCellStyleSubtitle" id="TMU-z7-mjF">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TMU-z7-mjF" id="4Pf-An-h6Q">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Do-xb-3JA">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AfO-8H-VEp">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ELe-gj-zIH" id="c4I-xA-W6Y"/>
                            <outlet property="delegate" destination="ELe-gj-zIH" id="q7n-K1-W4t"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4O-zx-INz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XLI-6P-fFE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N8S-1w-Z3F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" id="rCM-hC-92M">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lHd-SD-k2S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2uI-Qk-57O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMV-iO-QyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6lK-b1-tDB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9B3-PU-nDB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="message" id="C20-K7-9Az">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jne-As-v4C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n6P-We-W2l" kind="relationship" relationship="rootViewController" id="QbL-EV-ww4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dww-Ls-zNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZMt-9u-J1S">
            <objects>
                <viewController id="1PL-Pz-rD8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIo-Jr-ezO"/>
                        <viewControllerLayoutGuide type="bottom" id="Eh6-lz-EsJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="weF-ca-tJG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="meeting" id="DtY-qx-aZg">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtb-0d-OcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="356"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="gjp-Dz-eav">
            <objects>
                <viewController id="9mF-rx-ZFP" customClass="AddViewController" customModule="MapKitTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tlq-o2-fTH"/>
                        <viewControllerLayoutGuide type="bottom" id="D8k-f7-ePO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPo-pB-BAj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTo-m5-1Ae">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fal-hs-SYP">
                                        <rect key="frame" x="0.0" y="17" width="320" height="44"/>
                                        <items>
                                            <navigationItem title="Arrange Meeting" id="dm5-81-YMY">
                                                <barButtonItem key="leftBarButtonItem" title="Back" id="9aQ-vz-4k3">
                                                    <connections>
                                                        <segue destination="xZE-3n-HVz" kind="unwind" unwindAction="unwindToMessageTableViewController:" id="bqC-4W-EL7"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="Done" id="SGL-6Y-Kgz">
                                                    <connections>
                                                        <action selector="DoneButton:" destination="9mF-rx-ZFP" id="fER-o9-RV9"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Topic" textAlignment="center" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="h9z-sM-fJu">
                                        <rect key="frame" x="8" y="76" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEn-Ow-6eb">
                                        <rect key="frame" x="8" y="106" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="65y-4T-Slx"/>
                                            <constraint firstAttribute="height" constant="50" id="Rak-DE-Btv"/>
                                        </constraints>
                                        <state key="normal" image="calendar"/>
                                        <connections>
                                            <action selector="datePickerTapped:" destination="9mF-rx-ZFP" eventType="touchUpInside" id="TTK-u6-s1Y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c2-71-E8i">
                                        <rect key="frame" x="60" y="114" width="200" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="6DR-3t-rnr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nT4-0s-t26">
                                        <rect key="frame" x="0.0" y="277" width="320" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="EJK-81-LJv"/>
                                        </constraints>
                                    </mapView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Who is going?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KrR-qo-fgN">
                                        <rect key="frame" x="8" y="155" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVM-Jg-okB">
                                        <rect key="frame" x="8" y="236" width="304" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="HRd-yK-xJT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZT-MW-Tvd">
                                        <rect key="frame" x="0.0" y="497" width="320" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="xrH-GT-7Hc"/>
                                            <barButtonItem title="Pin" id="CM7-xF-Dfo">
                                                <connections>
                                                    <action selector="pinAddress:" destination="9mF-rx-ZFP" id="dxP-BC-vdv"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="vtT-wm-01I"/>
                                        </items>
                                    </toolbar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMz-lP-xtX">
                                        <rect key="frame" x="0.0" y="277" width="320" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Wgh-85-yZY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fal-hs-SYP" firstAttribute="centerX" secondItem="TTo-m5-1Ae" secondAttribute="centerX" id="4dF-ny-9ab"/>
                                    <constraint firstItem="KrR-qo-fgN" firstAttribute="top" secondItem="1c2-71-E8i" secondAttribute="bottom" constant="8" id="D5U-3m-g4F"/>
                                    <constraint firstAttribute="trailing" secondItem="pZT-MW-Tvd" secondAttribute="trailing" id="EMy-Q1-J2F"/>
                                    <constraint firstItem="dMz-lP-xtX" firstAttribute="top" secondItem="RVM-Jg-okB" secondAttribute="bottom" constant="8" id="EmQ-Y7-Xug"/>
                                    <constraint firstItem="KrR-qo-fgN" firstAttribute="top" secondItem="fal-hs-SYP" secondAttribute="bottom" constant="94" id="GbP-Sf-gdj"/>
                                    <constraint firstItem="h9z-sM-fJu" firstAttribute="top" secondItem="fal-hs-SYP" secondAttribute="bottom" constant="15" id="Kv0-GD-WY3"/>
                                    <constraint firstItem="pZT-MW-Tvd" firstAttribute="top" secondItem="nT4-0s-t26" secondAttribute="bottom" id="LGj-yf-QjZ"/>
                                    <constraint firstItem="KrR-qo-fgN" firstAttribute="top" secondItem="1c2-71-E8i" secondAttribute="bottom" constant="8" id="NXZ-oh-pJC"/>
                                    <constraint firstItem="pZT-MW-Tvd" firstAttribute="leading" secondItem="TTo-m5-1Ae" secondAttribute="leading" id="VOc-Ar-Ner"/>
                                    <constraint firstItem="1c2-71-E8i" firstAttribute="top" secondItem="h9z-sM-fJu" secondAttribute="bottom" constant="8" id="VTi-L3-CpW"/>
                                    <constraint firstItem="nT4-0s-t26" firstAttribute="top" secondItem="KrR-qo-fgN" secondAttribute="bottom" constant="92" id="VdD-Y5-UeL"/>
                                    <constraint firstAttribute="trailing" secondItem="fal-hs-SYP" secondAttribute="trailing" id="Vyw-ZG-7RZ"/>
                                    <constraint firstAttribute="bottom" secondItem="fal-hs-SYP" secondAttribute="bottom" constant="507" id="Y5S-WC-ceq"/>
                                    <constraint firstItem="nT4-0s-t26" firstAttribute="leading" secondItem="TTo-m5-1Ae" secondAttribute="leading" id="Zxw-ZP-d29"/>
                                    <constraint firstItem="dMz-lP-xtX" firstAttribute="leading" secondItem="TTo-m5-1Ae" secondAttribute="leading" id="cJ5-UC-DkY"/>
                                    <constraint firstItem="lEn-Ow-6eb" firstAttribute="top" secondItem="h9z-sM-fJu" secondAttribute="bottom" id="cLu-gK-N2A"/>
                                    <constraint firstAttribute="trailing" secondItem="1c2-71-E8i" secondAttribute="trailing" constant="60" id="dDT-yr-jKt"/>
                                    <constraint firstAttribute="trailing" secondItem="nT4-0s-t26" secondAttribute="trailing" id="eWM-Y5-VDd"/>
                                    <constraint firstItem="RVM-Jg-okB" firstAttribute="leading" secondItem="TTo-m5-1Ae" secondAttribute="leading" constant="8" id="fJG-lF-vb1"/>
                                    <constraint firstItem="fal-hs-SYP" firstAttribute="leading" secondItem="TTo-m5-1Ae" secondAttribute="leading" id="gG0-tB-el4"/>
                                    <constraint firstItem="fal-hs-SYP" firstAttribute="top" secondItem="TTo-m5-1Ae" secondAttribute="top" constant="17" id="gdJ-8t-Ufe"/>
                                    <constraint firstItem="KrR-qo-fgN" firstAttribute="leading" secondItem="TTo-m5-1Ae" secondAttribute="leading" constant="8" id="gdL-qh-I8f"/>
                                    <constraint firstAttribute="trailing" secondItem="dMz-lP-xtX" secondAttribute="trailing" id="gyV-Dq-hQ9"/>
                                    <constraint firstItem="lEn-Ow-6eb" firstAttribute="leading" secondItem="TTo-m5-1Ae" secondAttribute="leading" constant="8" id="hi3-VG-KQ5"/>
                                    <constraint firstItem="1c2-71-E8i" firstAttribute="leading" secondItem="lEn-Ow-6eb" secondAttribute="trailing" constant="2" id="kAg-SN-Wdg"/>
                                    <constraint firstItem="nT4-0s-t26" firstAttribute="top" secondItem="RVM-Jg-okB" secondAttribute="bottom" constant="8" id="khu-n7-y2W"/>
                                    <constraint firstAttribute="trailing" secondItem="RVM-Jg-okB" secondAttribute="trailing" constant="8" id="llv-3v-jIN"/>
                                    <constraint firstItem="KrR-qo-fgN" firstAttribute="top" secondItem="1c2-71-E8i" secondAttribute="bottom" constant="8" id="nyA-xl-Q08"/>
                                    <constraint firstAttribute="trailing" secondItem="h9z-sM-fJu" secondAttribute="trailing" constant="8" id="r9y-4S-sBn"/>
                                    <constraint firstItem="nT4-0s-t26" firstAttribute="top" secondItem="KrR-qo-fgN" secondAttribute="bottom" constant="92" id="uUE-Gv-GRJ"/>
                                    <constraint firstAttribute="trailing" secondItem="KrR-qo-fgN" secondAttribute="trailing" constant="8" id="xOr-mi-Lq8"/>
                                    <constraint firstItem="h9z-sM-fJu" firstAttribute="leading" secondItem="TTo-m5-1Ae" secondAttribute="leading" constant="8" id="xzr-b9-4Ho"/>
                                    <constraint firstItem="1c2-71-E8i" firstAttribute="leading" secondItem="lEn-Ow-6eb" secondAttribute="trailing" constant="2" id="zEz-3V-nzI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kAg-SN-Wdg"/>
                                        <exclude reference="NXZ-oh-pJC"/>
                                        <exclude reference="D5U-3m-g4F"/>
                                        <exclude reference="nyA-xl-Q08"/>
                                        <exclude reference="uUE-Gv-GRJ"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TTo-m5-1Ae" firstAttribute="top" secondItem="bPo-pB-BAj" secondAttribute="top" id="1oj-Js-LjA"/>
                            <constraint firstItem="D8k-f7-ePO" firstAttribute="top" secondItem="TTo-m5-1Ae" secondAttribute="bottom" id="Aol-G6-tie"/>
                            <constraint firstAttribute="trailing" secondItem="TTo-m5-1Ae" secondAttribute="trailing" id="BYU-MH-Wj7"/>
                            <constraint firstItem="TTo-m5-1Ae" firstAttribute="leading" secondItem="bPo-pB-BAj" secondAttribute="leading" id="krq-UQ-PjN"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="addressTextField" destination="RVM-Jg-okB" id="jpr-Sz-L3b"/>
                        <outlet property="dateLabel" destination="1c2-71-E8i" id="ckX-9o-VRV"/>
                        <outlet property="doneOutlet" destination="SGL-6Y-Kgz" id="GjM-Qc-sU7"/>
                        <outlet property="mapView" destination="nT4-0s-t26" id="uBN-UD-r8l"/>
                        <outlet property="scrollView" destination="TTo-m5-1Ae" id="e6V-7G-0sN"/>
                        <outlet property="searchBarView" destination="dMz-lP-xtX" id="7Gg-mY-8R7"/>
                        <outlet property="topicTextField" destination="h9z-sM-fJu" id="gAt-Ao-R6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cy-yZ-yyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xZE-3n-HVz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-281"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="31" height="31"/>
        <image name="map" width="40" height="40"/>
        <image name="meeting" width="43" height="43"/>
        <image name="message" width="43" height="43"/>
    </resources>
</document>
